<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
<style>
body {
  background-color: linen;
  margin: 10px; 
}
hr {
    display: block;
    width: 400px;
    margin-before: 0.5em;
    margin-after: 0.5em;
    margin-start: auto;
    margin-end: auto;
    overflow: hidden;
    border-style: inset;
    border-width: 1px;
}

.row {
}

.left {
   display: inline-block;
   text-align: right;
   width: 100px;
   padding: 10px;
}

.right {
   display: inline-block;
   padding: 10px;
}

.error {{
    color: red;
}}

</style>
</head>
<body>

<!-- <form action="/add" method="post">
  <div>Tables:</div>
  <select name="table_select">
    <option value="student">student</option>
    <option value="university">university</option>
    <option value="teaches">teaches</option>
  </select>
  <input type="submit" value="Select table" >
</form>
<hr> -->
<form action="" method="post">{%csrf_token%}
  <h2>Welcome To Badlu's</h2>
  <input type="hidden" name="table_name" value="student">
  <div class="row">
    <div class="left">Username</div>
    <div class="right">
      <input type="text" name="username">
    </div>
  </div>

  <div class="row">
    <div class="left">Password</div>
    <div class="right">
      <input type="text" name="password">
    </div>
  </div>
    
<!--   <div class="row">
    <div class="left">dept_name</div>
    <div class="right">
      <input type="text" name="dept_name">
    </div>
  </div>
    
  <div class="row">
    <div class="left">total_credit</div>
    <div class="right">
      <input type="text" name="total_credit">
    </div>
  </div>
 </div> -->
    
 <div class = "row">
   <div class="left"></div>
 <div class="right">
   <input type="submit" value="Login" >
 </div>
</form>
<!-- <div class="error">{error}</div> -->
</body>

</html>